number = int(input("Введите целое положительное число: "))

if 100 <= number <= 999 and number % 2 == 1:
    print("✅ Число является нечетным трехзначным.")
else:
    print("❌ Число не является нечетным либо трехзначным.")