a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
if a == b and a != c:
    print("Отличается третье число. Номер: 3")
elif a == c and a != b:
    print("Отличается второе число. Номер: 2")
elif b == c and a != b:
    print("Отличается первое число. Номер: 1")
else:
    print("Условие задачи не выполнено ❌")